spring.application.name=myHospitalProject

server.port=8089

#H2 DATASOURCE local
#spring.datasource.url=jdbc:h2:/home/smejia/Sergio/MyProject/SpringBootProjects/DataBase/db-instances/hospitalregisterdb
#spring.datasource.username=sergi
#spring.datasource.password=1234

#H2 DATASOURCE memory
spring.datasource.url=jdbc:h2:mem:0f74afd0-eefb-4b37-af9f-64249cb2ffa2
spring.datasource.username=sergi
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#DDL
spring.jpa.hibernate.ddl-auto=create-drop
